out[[lk]]$benSR <- length(out[[lk]]$ben)
out[[1]]
out[[1]]$surf %in% out[[1]]$ben
which(out[[1]]$surf %in% out[[1]]$ben)
which(!out[[1]]$surf %in% out[[1]]$ben)
tmpUNIQ2SURF <- names(out[[lk]]$surf)[which(!out[[lk]]$surf %in% out[[lk]]$ben)]
tmpUNIQ2BEN <- names(out[[lk]]$ben)[which(!out[[lk]]$ben %in% out[[lk$surf]])]
tmpUNIQ2BEN <- names(out[[lk]]$ben)[which(!out[[lk]]$ben %in% out[[lk]]$surf)]
tmpUNIQ2SURF
names(out[[1]]$surf)
out[[1]]$surf
tmpUNIQ2SURF <- out[[lk]]$surf[which(!out[[lk]]$surf %in% out[[lk]]$ben)]
tmpUNIQ2BEN <- out[[lk]]$ben[which(!out[[lk]]$ben %in% out[[lk]]$surf)]
tmpUNIQ2SURF
tmpSURF[,grep(tmpUNIQ2SURF, colnames(tmpSURF))]
tmpSURF[,grepl(tmpUNIQ2SURF, colnames(tmpSURF))]
tmpSURF[,tmpUNIQ2SURF]
colSums(tmpSURF[,tmpUNIQ2SURF] > 0)
colSums(tmpSURF[,tmpUNIQ2SURF])
setwd("~/Desktop")
e16S <- read.csv("16S_0diff_fish.condensed.cleaned.community.matrix_sampling_info_no_mock_sorted.csv", header = TRUE)
sp_names <- colnames(e16S)
sp_names <- sp_names[-c(1:17)]
lake_names <- unique(e16S$lake_name)
out <- vector("list", 22)
for(lk in 1:length(lake_names)) {#
    tmp <- e16S[e16S$lake_name == lake_names[lk],]#
    tmpSURF <- tmp[tmp$sample_type == "surface",]#
    tmpBEN <- tmp[tmp$sample_type == "benthic",]#
    out[[lk]]$SR <- length(which(colSums(tmp[,-c(1:17)] >0) > 0))#
    out[[lk]]$surf <- names(tmpSURF[,-c(1:17)])[which(colSums(tmpSURF[,-c(1:17)] > 0) > 0)]#
    out[[lk]]$ben <- names(tmpBEN[,-c(1:17)])[which(colSums(tmpBEN[,-c(1:17)] > 0) > 0)]#
    out[[lk]]$surfSR <- length(out[[lk]]$surf)#
    out[[lk]]$benSR <- length(out[[lk]]$ben)#
    tmpUNIQ2SURF <- out[[lk]]$surf[which(!out[[lk]]$surf %in% out[[lk]]$ben)]#
    tmpUNIQ2BEN <- out[[lk]]$ben[which(!out[[lk]]$ben %in% out[[lk]]$surf)]#
    out[[lk]]$uniq2surf <- data.frame(species = tmpUNIQ2SURF, #
                                        samples = colSums(tmpSURF[,tmpUNIQ2SURF] > 0), #
                                        tot_reads = colSums(tmpSURF[,tmpUNIQ2SURF]))#
    out[[lk]]$uniq2ben <- data.frame(species = tmpUNIQ2BEN, #
                                        samples = colSums(tmpBEN[,tmpUNIQ2BEN] > 0), #
                                        tot_reads = colSums(tmpBEN[,tmpUNIQ2BEN]))#
#
    rm(tmp, tmpSURF, tmpBEN, tmpUNIQ2SURF, tmpUNIQ2BEN)#
}
setwd("~/Desktop")
e16S <- read.csv("16S_0diff_fish.condensed.cleaned.community.matrix_sampling_info_no_mock_sorted.csv", header = TRUE)
sp_names <- colnames(e16S)
sp_names <- sp_names[-c(1:17)]
lake_names <- unique(e16S$lake_name)
out <- vector("list", 22)
for(lk in 1:length(lake_names)) {#
    print(lk)#
    tmp <- e16S[e16S$lake_name == lake_names[lk],]#
    tmpSURF <- tmp[tmp$sample_type == "surface",]#
    tmpBEN <- tmp[tmp$sample_type == "benthic",]#
    out[[lk]]$SR <- length(which(colSums(tmp[,-c(1:17)] >0) > 0))#
    out[[lk]]$surf <- names(tmpSURF[,-c(1:17)])[which(colSums(tmpSURF[,-c(1:17)] > 0) > 0)]#
    out[[lk]]$ben <- names(tmpBEN[,-c(1:17)])[which(colSums(tmpBEN[,-c(1:17)] > 0) > 0)]#
    out[[lk]]$surfSR <- length(out[[lk]]$surf)#
    out[[lk]]$benSR <- length(out[[lk]]$ben)#
    tmpUNIQ2SURF <- out[[lk]]$surf[which(!out[[lk]]$surf %in% out[[lk]]$ben)]#
    tmpUNIQ2BEN <- out[[lk]]$ben[which(!out[[lk]]$ben %in% out[[lk]]$surf)]#
    out[[lk]]$uniq2surf <- data.frame(species = tmpUNIQ2SURF, #
                                        samples = colSums(tmpSURF[,tmpUNIQ2SURF] > 0), #
                                        tot_reads = colSums(tmpSURF[,tmpUNIQ2SURF]))#
    out[[lk]]$uniq2ben <- data.frame(species = tmpUNIQ2BEN, #
                                        samples = colSums(tmpBEN[,tmpUNIQ2BEN] > 0), #
                                        tot_reads = colSums(tmpBEN[,tmpUNIQ2BEN]))#
#
    rm(tmp, tmpSURF, tmpBEN, tmpUNIQ2SURF, tmpUNIQ2BEN)#
}
out
out[[1]]
setwd("~/Desktop")
e16S <- read.csv("16S_0diff_fish.condensed.cleaned.community.matrix_sampling_info_no_mock_sorted.csv", header = TRUE)
sp_names <- colnames(e16S)
sp_names <- sp_names[-c(1:17)]
lake_names <- unique(e16S$lake_name)
out <- vector("list", 22)
for(lk in 1:length(lake_names)) {#
    print(lk)#
    tmp <- e16S[e16S$lake_name == lake_names[lk],]#
    tmpSURF <- tmp[tmp$sample_type == "surface",]#
    tmpBEN <- tmp[tmp$sample_type == "benthic",]#
    out[[lk]]$SR <- length(which(colSums(tmp[,-c(1:17)] >0) > 0))#
    out[[lk]]$surf <- names(tmpSURF[,-c(1:17)])[which(colSums(tmpSURF[,-c(1:17)] > 0) > 0)]#
    out[[lk]]$ben <- names(tmpBEN[,-c(1:17)])[which(colSums(tmpBEN[,-c(1:17)] > 0) > 0)]#
    out[[lk]]$surfSR <- length(out[[lk]]$surf)#
    out[[lk]]$benSR <- length(out[[lk]]$ben)#
    out[[lk]]$sp_uniq2surf <- out[[lk]]$surf[which(!out[[lk]]$surf %in% out[[lk]]$ben)]#
    out[[lk]]$sp_uniq2ben <- out[[lk]]$ben[which(!out[[lk]]$ben %in% out[[lk]]$surf)]#
    out[[lk]]$uniq2surf <- data.frame(species = out[[lk]]$sp_uniq2surf, #
                                        samples = colSums(tmpSURF[,out[[lk]]$sp_uniq2surf] > 0), #
                                        tot_reads = colSums(tmpSURF[,out[[lk]]$sp_uniq2surf]))#
    out[[lk]]$uniq2ben <- data.frame(species = out[[lk]]$sp_uniq2ben, #
                                        samples = colSums(tmpBEN[,out[[lk]]$sp_uniq2ben] > 0), #
                                        tot_reads = colSums(tmpBEN[,out[[lk]]$sp_uniq2ben]))#
#
    rm(tmp, tmpSURF, tmpBEN)#
}
out[[1]]
setwd("~/Desktop")
e16S <- read.csv("16S_0diff_fish.condensed.cleaned.community.matrix_sampling_info_no_mock_sorted.csv", header = TRUE)
sp_names <- colnames(e16S)
sp_names <- sp_names[-c(1:17)]
lake_names <- unique(e16S$lake_name)
out <- vector("list", 22)
for(lk in 1:length(lake_names)) {#
    print(lk)#
    tmp <- e16S[e16S$lake_name == lake_names[lk],]#
    tmpSURF <- tmp[tmp$sample_type == "surface",]#
    tmpBEN <- tmp[tmp$sample_type == "benthic",]#
    out[[lk]]$SR <- length(which(colSums(tmp[,-c(1:17)] >0) > 0))#
    out[[lk]]$surf <- names(tmpSURF[,-c(1:17)])[which(colSums(tmpSURF[,-c(1:17)] > 0) > 0)]#
    out[[lk]]$ben <- names(tmpBEN[,-c(1:17)])[which(colSums(tmpBEN[,-c(1:17)] > 0) > 0)]#
    out[[lk]]$surfSR <- length(out[[lk]]$surf)#
    out[[lk]]$benSR <- length(out[[lk]]$ben)#
    out[[lk]]$sp_uniq2surf <- out[[lk]]$surf[which(!out[[lk]]$surf %in% out[[lk]]$ben)]#
    out[[lk]]$sp_uniq2ben <- out[[lk]]$ben[which(!out[[lk]]$ben %in% out[[lk]]$surf)]#
    if(length(out[[lk]]$sp_uniq2surf) > 1) {#
        out[[lk]]$uniq2surf <- data.frame(species = out[[lk]]$sp_uniq2surf, #
                                        samples = colSums(tmpSURF[,out[[lk]]$sp_uniq2surf] > 0), #
                                        tot_reads = colSums(tmpSURF[,out[[lk]]$sp_uniq2surf]))#
    } else {#
        out[[lk]]$uniq2surf <- data.frame(species = out[[lk]]$sp_uniq2surf, #
                                        samples = sum(tmpSURF[,out[[lk]]$sp_uniq2surf] > 0), #
                                        tot_reads = sum(tmpSURF[,out[[lk]]$sp_uniq2surf]))#
    }#
#
    if(length(out[[lk]]$sp_uniq2ben) > 1) {#
        out[[lk]]$uniq2ben <- data.frame(species = out[[lk]]$sp_uniq2ben, #
                                        samples = colSums(tmpBEN[,out[[lk]]$sp_uniq2ben] > 0), #
                                        tot_reads = colSums(tmpBEN[,out[[lk]]$sp_uniq2ben]))#
    } else {#
        out[[lk]]$uniq2ben <- data.frame(species = out[[lk]]$sp_uniq2ben, #
                                        samples = sum(tmpBEN[,out[[lk]]$sp_uniq2ben] > 0), #
                                        tot_reads = sum(tmpBEN[,out[[lk]]$sp_uniq2ben]))#
    }#
#
    rm(tmp, tmpSURF, tmpBEN)#
}
lk
out[[11]]
setwd("~/Desktop")
e16S <- read.csv("16S_0diff_fish.condensed.cleaned.community.matrix_sampling_info_no_mock_sorted.csv", header = TRUE)
sp_names <- colnames(e16S)
sp_names <- sp_names[-c(1:17)]
lake_names <- unique(e16S$lake_name)
out <- vector("list", 22)
for(lk in 1:length(lake_names)) {#
    print(lk)#
    tmp <- e16S[e16S$lake_name == lake_names[lk],]#
    tmpSURF <- tmp[tmp$sample_type == "surface",]#
    tmpBEN <- tmp[tmp$sample_type == "benthic",]#
    out[[lk]]$SR <- length(which(colSums(tmp[,-c(1:17)] >0) > 0))#
    out[[lk]]$surf <- names(tmpSURF[,-c(1:17)])[which(colSums(tmpSURF[,-c(1:17)] > 0) > 0)]#
    out[[lk]]$ben <- names(tmpBEN[,-c(1:17)])[which(colSums(tmpBEN[,-c(1:17)] > 0) > 0)]#
    out[[lk]]$surfSR <- length(out[[lk]]$surf)#
    out[[lk]]$benSR <- length(out[[lk]]$ben)#
    out[[lk]]$sp_uniq2surf <- out[[lk]]$surf[which(!out[[lk]]$surf %in% out[[lk]]$ben)]#
    out[[lk]]$sp_uniq2ben <- out[[lk]]$ben[which(!out[[lk]]$ben %in% out[[lk]]$surf)]#
    if(length(out[[lk]]$sp_uniq2surf) == 0) {#
        out[[lk]]$uniq2surf <- "none"#
    } else if(length(out[[lk]]$sp_uniq2surf) > 1) {#
        out[[lk]]$uniq2surf <- data.frame(species = out[[lk]]$sp_uniq2surf, #
                                        samples = colSums(tmpSURF[,out[[lk]]$sp_uniq2surf] > 0), #
                                        tot_reads = colSums(tmpSURF[,out[[lk]]$sp_uniq2surf]))#
    } else {#
        out[[lk]]$uniq2surf <- data.frame(species = out[[lk]]$sp_uniq2surf, #
                                        samples = sum(tmpSURF[,out[[lk]]$sp_uniq2surf] > 0), #
                                        tot_reads = sum(tmpSURF[,out[[lk]]$sp_uniq2surf]))#
    }#
#
    if(length(out[[lk]]$sp_uniq2ben) == 0) {#
        out[[lk]]$uniq2ben <- "none"#
    } else if(length(out[[lk]]$sp_uniq2ben) > 1) {#
        out[[lk]]$uniq2ben <- data.frame(species = out[[lk]]$sp_uniq2ben, #
                                        samples = colSums(tmpBEN[,out[[lk]]$sp_uniq2ben] > 0), #
                                        tot_reads = colSums(tmpBEN[,out[[lk]]$sp_uniq2ben]))#
    } else {#
        out[[lk]]$uniq2ben <- data.frame(species = out[[lk]]$sp_uniq2ben, #
                                        samples = sum(tmpBEN[,out[[lk]]$sp_uniq2ben] > 0), #
                                        tot_reads = sum(tmpBEN[,out[[lk]]$sp_uniq2ben]))#
    }#
#
    rm(tmp, tmpSURF, tmpBEN)#
}
out
save(out, "SURFvsBEN.rda")
save(out, file = "SURFvsBEN.rda")
out[[1]]
setwd("~/Desktop")
e16S <- read.csv("16S_0diff_fish.condensed.cleaned.community.matrix_sampling_info_no_mock_sorted.csv", header = TRUE)
sp_names <- colnames(e16S)
sp_names <- sp_names[-c(1:17)]
lake_names <- unique(e16S$lake_name)
out <- vector("list", 22)
for(lk in 1:length(lake_names)) {#
    print(lk)#
    tmp <- e16S[e16S$lake_name == lake_names[lk],]#
    tmpSURF <- tmp[tmp$sample_type == "surface",]#
    tmpBEN <- tmp[tmp$sample_type == "benthic",]#
    out[[lk]]$lake <- lake_names[lk]#
    out[[lk]]$SR <- length(which(colSums(tmp[,-c(1:17)] >0) > 0))#
    out[[lk]]$surf <- names(tmpSURF[,-c(1:17)])[which(colSums(tmpSURF[,-c(1:17)] > 0) > 0)]#
    out[[lk]]$ben <- names(tmpBEN[,-c(1:17)])[which(colSums(tmpBEN[,-c(1:17)] > 0) > 0)]#
    out[[lk]]$surfSR <- length(out[[lk]]$surf)#
    out[[lk]]$benSR <- length(out[[lk]]$ben)#
    out[[lk]]$sp_uniq2surf <- out[[lk]]$surf[which(!out[[lk]]$surf %in% out[[lk]]$ben)]#
    out[[lk]]$sp_uniq2ben <- out[[lk]]$ben[which(!out[[lk]]$ben %in% out[[lk]]$surf)]#
    if(length(out[[lk]]$sp_uniq2surf) == 0) {#
        out[[lk]]$uniq2surf <- "none"#
    } else if(length(out[[lk]]$sp_uniq2surf) > 1) {#
        out[[lk]]$uniq2surf <- data.frame(species = out[[lk]]$sp_uniq2surf, #
                                        samples = colSums(tmpSURF[,out[[lk]]$sp_uniq2surf] > 0), #
                                        tot_reads = colSums(tmpSURF[,out[[lk]]$sp_uniq2surf]))#
    } else {#
        out[[lk]]$uniq2surf <- data.frame(species = out[[lk]]$sp_uniq2surf, #
                                        samples = sum(tmpSURF[,out[[lk]]$sp_uniq2surf] > 0), #
                                        tot_reads = sum(tmpSURF[,out[[lk]]$sp_uniq2surf]))#
    }#
#
    if(length(out[[lk]]$sp_uniq2ben) == 0) {#
        out[[lk]]$uniq2ben <- "none"#
    } else if(length(out[[lk]]$sp_uniq2ben) > 1) {#
        out[[lk]]$uniq2ben <- data.frame(species = out[[lk]]$sp_uniq2ben, #
                                        samples = colSums(tmpBEN[,out[[lk]]$sp_uniq2ben] > 0), #
                                        tot_reads = colSums(tmpBEN[,out[[lk]]$sp_uniq2ben]))#
    } else {#
        out[[lk]]$uniq2ben <- data.frame(species = out[[lk]]$sp_uniq2ben, #
                                        samples = sum(tmpBEN[,out[[lk]]$sp_uniq2ben] > 0), #
                                        tot_reads = sum(tmpBEN[,out[[lk]]$sp_uniq2ben]))#
    }#
#
    rm(tmp, tmpSURF, tmpBEN)#
}
save(out, file = "SURFvsBEN.rda")
out[[1]]
c(lake_names[1],out[[1]]$uniq2surf)
cbind(lake_names[1], out[[1]]$uniq2surf)
cbind(out[[1]]$lake, out[[1]]$uniq2surf)
cbind(out[[1]]$lake, "surface", out[[1]]$uniq2surf)
for(x in 1:22) {#
    tmpSURF <- cbind(out[[x]]$lake, "surface", out[[x]]$uniq2surf)#
    tmpBEN <- cbind(out[[x]]$lake, "benthic", out[[x]]$uniq2ben)#
    tmpo <- rbind(tmpSURF, tmpBEN)#
#
    if(x == 1) {#
        big_out <- tmpo#
        colnames(big_out) <- c("lake", "sample_type", "species", "samples", "reads")#
    } else {#
        big_out <- rbind(big_out, tmpo)#
    }#
    rm(tmpo, tmpSURF, tmpBEN)#
}
big_out
x <- 1
tmpSURF <- cbind(out[[x]]$lake, "surface", out[[x]]$uniq2surf)
tmpBEN <- cbind(out[[x]]$lake, "benthic", out[[x]]$uniq2ben)
tmpo <- rbind(tmpSURF, tmpBEN)
tmpSURF
tmpBEN
tmpSURF <- cbind(out[[x]]$lake, "surface", out[[x]]$uniq2surf)
colnames(tmpSURF) <- c("lake", "sample_type", "species", "samples", "reads")
tmpBEN <- cbind(out[[x]]$lake, "benthic", out[[x]]$uniq2ben)
colnames(tmpBEN) <- c("lake", "sample_type", "species", "samples", "reads")
tmpo <- rbind(tmpSURF, tmpBEN)
if(x == 1) {#
        big_out <- tmpo#
    } else {#
        big_out <- rbind(big_out, tmpo)#
    }
big_out
for(x in 1:22) {#
    tmpSURF <- cbind(out[[x]]$lake, "surface", out[[x]]$uniq2surf)#
    colnames(tmpSURF) <- c("lake", "sample_type", "species", "samples", "reads")#
    tmpBEN <- cbind(out[[x]]$lake, "benthic", out[[x]]$uniq2ben)#
    colnames(tmpBEN) <- c("lake", "sample_type", "species", "samples", "reads")#
    tmpo <- rbind(tmpSURF, tmpBEN)#
#
    if(x == 1) {#
        big_out <- tmpo#
    } else {#
        big_out <- rbind(big_out, tmpo)#
    }#
    rm(tmpo, tmpSURF, tmpBEN)#
}
for(x in 1:22) {#
    print(x)#
    tmpSURF <- cbind(out[[x]]$lake, "surface", out[[x]]$uniq2surf)#
    colnames(tmpSURF) <- c("lake", "sample_type", "species", "samples", "reads")#
    tmpBEN <- cbind(out[[x]]$lake, "benthic", out[[x]]$uniq2ben)#
    colnames(tmpBEN) <- c("lake", "sample_type", "species", "samples", "reads")#
    tmpo <- rbind(tmpSURF, tmpBEN)#
#
    if(x == 1) {#
        big_out <- tmpo#
    } else {#
        big_out <- rbind(big_out, tmpo)#
    }#
    rm(tmpo, tmpSURF, tmpBEN)#
}
x
print(x)
tmpSURF <- cbind(out[[x]]$lake, "surface", out[[x]]$uniq2surf)
colnames(tmpSURF) <- c("lake", "sample_type", "species", "samples", "reads")
tmpBEN <- cbind(out[[x]]$lake, "benthic", out[[x]]$uniq2ben)
colnames(tmpBEN) <- c("lake", "sample_type", "species", "samples", "reads")
tmpBEN
out[[11]]
for(x in 1:22) {#
    print(x)#
    tmpSURF <- cbind(out[[x]]$lake, "surface", out[[x]]$uniq2surf)#
    colnames(tmpSURF) <- c("lake", "sample_type", "species", "samples", "reads")#
    if(length(out[[x]]$sp_uniq2ben) > 0)) {#
        tmpBEN <- cbind(out[[x]]$lake, "benthic", out[[x]]$uniq2ben)#
        colnames(tmpBEN) <- c("lake", "sample_type", "species", "samples", "reads")#
        tmpo <- rbind(tmpSURF, tmpBEN)#
    }#
#
    if(x == 1) {#
        big_out <- tmpo#
    } else {#
        big_out <- rbind(big_out, tmpo)#
    }#
    rm(tmpo, tmpSURF, tmpBEN)#
}
for(x in 1:22) {#
    print(x)#
    tmpSURF <- cbind(out[[x]]$lake, "surface", out[[x]]$uniq2surf)#
    colnames(tmpSURF) <- c("lake", "sample_type", "species", "samples", "reads")#
    if(length(out[[x]]$sp_uniq2ben) > 0) {#
        tmpBEN <- cbind(out[[x]]$lake, "benthic", out[[x]]$uniq2ben)#
        colnames(tmpBEN) <- c("lake", "sample_type", "species", "samples", "reads")#
        tmpo <- rbind(tmpSURF, tmpBEN)#
    }#
#
    if(x == 1) {#
        big_out <- tmpo#
    } else {#
        big_out <- rbind(big_out, tmpo)#
    }#
    rm(tmpo, tmpSURF, tmpBEN)#
}
for(x in 1:22) {#
    print(x)#
    tmpSURF <- cbind(out[[x]]$lake, "surface", out[[x]]$uniq2surf)#
    colnames(tmpSURF) <- c("lake", "sample_type", "species", "samples", "reads")#
    if(length(out[[x]]$sp_uniq2ben) > 0) {#
        tmpBEN <- cbind(out[[x]]$lake, "benthic", out[[x]]$uniq2ben)#
        colnames(tmpBEN) <- c("lake", "sample_type", "species", "samples", "reads")#
        tmpo <- rbind(tmpSURF, tmpBEN)#
    } else {#
        tmpo <- tmpSURF#
    }#
#
    if(x == 1) {#
        big_out <- tmpo#
    } else {#
        big_out <- rbind(big_out, tmpo)#
    }#
    rm(tmpo, tmpSURF, tmpBEN)#
}
for(x in 1:22) {#
    print(x)#
    tmpSURF <- cbind(out[[x]]$lake, "surface", out[[x]]$uniq2surf)#
    colnames(tmpSURF) <- c("lake", "sample_type", "species", "samples", "reads")#
    if(length(out[[x]]$sp_uniq2ben) > 0) {#
        tmpBEN <- cbind(out[[x]]$lake, "benthic", out[[x]]$uniq2ben)#
        colnames(tmpBEN) <- c("lake", "sample_type", "species", "samples", "reads")#
        tmpo <- rbind(tmpSURF, tmpBEN)#
        rm(tmpSURF, tmpBEN)#
    } else {#
        tmpo <- tmpSURF#
        rm(tmpSURF)#
    }#
#
    if(x == 1) {#
        big_out <- tmpo#
    } else {#
        big_out <- rbind(big_out, tmpo)#
    }#
    rm(tmpo)#
}
big_out
write.csv(big_out, row.names = FALSE, quote = FALSE, file = "SURFvsBEN.csv")
table(big_out$species[big_out$sample_type == "surface"])
table(big_out$species[big_out$sample_type == "benthic"])
surflist <- big_out$species[big_outsample_type == "surface"]
benlist <- big_out$species[big_out$sample_type == "benthic"]
surflist <- big_out$species[big_out$sample_type == "surface"]
benlist <- big_out$species[big_out$sample_type == "benthic"]
benlist[!benlist %in% surflist]
names(e16S)
table(big_out$species[big_out$sample_type == "surface"])
table(big_out$species[big_out$sample_type == "benthic"])
surflist <- big_out$species[big_out$sample_type == "surface"]
benlist <- big_out$species[big_out$sample_type == "benthic"]
benlist[!benlist %in% surflist]
all_surf <- e16S[e16S$sample_type == "surface",]
all_surf <- all_surf[,-c(1:17)]
all_surf <- all_surf[,colSums(all_surf) > 0]
all_surf
all_ben <- e16S[e16S$sample_type == "benthic",]
all_ben <- all_ben[,-c(1:17)]
all_ben <- all_ben[,colSums(all_ben) > 0]
surf_spp <- colnames(all_surf)
ben_spp <- colnames(all_ben)
surf_spp
ben_spp
surf_spp[!surf_spp %in% ben_spp]
ben_spp[!ben_spp %in% surf_spp]
all_surf <- e16S[e16S$sample_type == "surface",]
all_surf <- all_surf[,-c(1:17)]
all_surf <- all_surf[,colSums(all_surf) > 0]
all_ben <- e16S[e16S$sample_type == "benthic",]
all_ben <- all_ben[,-c(1:17)]
all_ben <- all_ben[,colSums(all_ben) > 0]
surf_spp <- colnames(all_surf)
ben_spp <- colnames(all_ben)
surf_uniq <- surf_spp[!surf_spp %in% ben_spp]
ben_uniq <- ben_spp[!ben_spp %in% surf_spp]
surfonly <- data.frame(species = surf_uniq,
samples = colSums(all_surf[,surf_uniq] > 0),
reads = colSums(all_surf[,surf_uniq])
benonly <- data.frame(species = ben_uniq,#
                        samples = colSums(all_ben[,ben_uniq] > 0),#
                        reads = colSums(all_ben[,ben_uniq]))
all_surf <- e16S[e16S$sample_type == "surface",]
all_surf <- all_surf[,-c(1:17)]
all_surf <- all_surf[,colSums(all_surf) > 0]
all_ben <- e16S[e16S$sample_type == "benthic",]
all_ben <- all_ben[,-c(1:17)]
all_ben <- all_ben[,colSums(all_ben) > 0]
surf_spp <- colnames(all_surf)
ben_spp <- colnames(all_ben)
surf_uniq <- surf_spp[!surf_spp %in% ben_spp]
ben_uniq <- ben_spp[!ben_spp %in% surf_spp]
surfonly <- data.frame(species = surf_uniq,#
                        samples = colSums(all_surf[,surf_uniq] > 0),#
                        reads = colSums(all_surf[,surf_uniq]))
benonly <- data.frame(species = ben_uniq,#
                        samples = colSums(all_ben[,ben_uniq] > 0),#
                        reads = colSums(all_ben[,ben_uniq]))
surfonly
benonly
?save.image
setwd("~/Desktop")
e16S <- read.csv("16S_0diff_fish.condensed.cleaned.community.matrix_sampling_info_no_mock_sorted.csv", header = TRUE)
sp_names <- colnames(e16S)
sp_names <- sp_names[-c(1:17)]
lake_names <- unique(e16S$lake_name)
out <- vector("list", 22)
for(lk in 1:length(lake_names)) {#
    print(lk)#
    tmp <- e16S[e16S$lake_name == lake_names[lk],]#
    tmpSURF <- tmp[tmp$sample_type == "surface",]#
    tmpBEN <- tmp[tmp$sample_type == "benthic",]#
    out[[lk]]$lake <- lake_names[lk]#
    out[[lk]]$SR <- length(which(colSums(tmp[,-c(1:17)] >0) > 0))#
    out[[lk]]$surf <- names(tmpSURF[,-c(1:17)])[which(colSums(tmpSURF[,-c(1:17)] > 0) > 0)]#
    out[[lk]]$ben <- names(tmpBEN[,-c(1:17)])[which(colSums(tmpBEN[,-c(1:17)] > 0) > 0)]#
    out[[lk]]$surfSR <- length(out[[lk]]$surf)#
    out[[lk]]$benSR <- length(out[[lk]]$ben)#
    out[[lk]]$sp_uniq2surf <- out[[lk]]$surf[which(!out[[lk]]$surf %in% out[[lk]]$ben)]#
    out[[lk]]$sp_uniq2ben <- out[[lk]]$ben[which(!out[[lk]]$ben %in% out[[lk]]$surf)]#
    if(length(out[[lk]]$sp_uniq2surf) == 0) {#
        out[[lk]]$uniq2surf <- "none"#
    } else if(length(out[[lk]]$sp_uniq2surf) > 1) {#
        out[[lk]]$uniq2surf <- data.frame(species = out[[lk]]$sp_uniq2surf, #
                                        samples = colSums(tmpSURF[,out[[lk]]$sp_uniq2surf] > 0), #
                                        tot_reads = colSums(tmpSURF[,out[[lk]]$sp_uniq2surf]))#
    } else {#
        out[[lk]]$uniq2surf <- data.frame(species = out[[lk]]$sp_uniq2surf, #
                                        samples = sum(tmpSURF[,out[[lk]]$sp_uniq2surf] > 0), #
                                        tot_reads = sum(tmpSURF[,out[[lk]]$sp_uniq2surf]))#
    }#
#
    if(length(out[[lk]]$sp_uniq2ben) == 0) {#
        out[[lk]]$uniq2ben <- "none"#
    } else if(length(out[[lk]]$sp_uniq2ben) > 1) {#
        out[[lk]]$uniq2ben <- data.frame(species = out[[lk]]$sp_uniq2ben, #
                                        samples = colSums(tmpBEN[,out[[lk]]$sp_uniq2ben] > 0), #
                                        tot_reads = colSums(tmpBEN[,out[[lk]]$sp_uniq2ben]))#
    } else {#
        out[[lk]]$uniq2ben <- data.frame(species = out[[lk]]$sp_uniq2ben, #
                                        samples = sum(tmpBEN[,out[[lk]]$sp_uniq2ben] > 0), #
                                        tot_reads = sum(tmpBEN[,out[[lk]]$sp_uniq2ben]))#
    }#
#
    rm(tmp, tmpSURF, tmpBEN)#
}
save(out, file = "SURFvsBEN.rda")
for(x in 1:22) {#
    print(x)#
    tmpSURF <- cbind(out[[x]]$lake, "surface", out[[x]]$uniq2surf)#
    colnames(tmpSURF) <- c("lake", "sample_type", "species", "samples", "reads")#
    if(length(out[[x]]$sp_uniq2ben) > 0) {#
        tmpBEN <- cbind(out[[x]]$lake, "benthic", out[[x]]$uniq2ben)#
        colnames(tmpBEN) <- c("lake", "sample_type", "species", "samples", "reads")#
        tmpo <- rbind(tmpSURF, tmpBEN)#
        rm(tmpSURF, tmpBEN)#
    } else {#
        tmpo <- tmpSURF#
        rm(tmpSURF)#
    }#
#
    if(x == 1) {#
        big_out <- tmpo#
    } else {#
        big_out <- rbind(big_out, tmpo)#
    }#
    rm(tmpo)#
}
write.csv(big_out, row.names = FALSE, quote = FALSE, file = "SURFvsBEN.csv")
table(big_out$species[big_out$sample_type == "surface"])
table(big_out$species[big_out$sample_type == "benthic"])
surflist <- big_out$species[big_out$sample_type == "surface"]
benlist <- big_out$species[big_out$sample_type == "benthic"]
benlist[!benlist %in% surflist]
#Are these species NEVER detected in surface / benthic samples?
all_surf <- e16S[e16S$sample_type == "surface",]
all_surf <- all_surf[,-c(1:17)]
all_surf <- all_surf[,colSums(all_surf) > 0]
all_ben <- e16S[e16S$sample_type == "benthic",]
all_ben <- all_ben[,-c(1:17)]
all_ben <- all_ben[,colSums(all_ben) > 0]
surf_spp <- colnames(all_surf)
ben_spp <- colnames(all_ben)
surf_uniq <- surf_spp[!surf_spp %in% ben_spp]
ben_uniq <- ben_spp[!ben_spp %in% surf_spp]
surfonly <- data.frame(species = surf_uniq,#
                        samples = colSums(all_surf[,surf_uniq] > 0),#
                        reads = colSums(all_surf[,surf_uniq]))
benonly <- data.frame(species = ben_uniq,#
                        samples = colSums(all_ben[,ben_uniq] > 0),#
                        reads = colSums(all_ben[,ben_uniq]))
surfonly
benonly
save.image("SURFvsBEN.Rws")
15501+127532
115900+27133
143033-8008-110607-553
6785-5263
23865+1522
25387*0.565
25387+14343
23865+1522
39000-25387
23865+1522+14343
1058*1.02
987*1.02
setwd("~/Desktop")
?raster::extract
setwd("~/Desktop")
pts <- read.csv("year2sites_eDNA.csv", header = TRUE)
pts
coordinates(pts) = ~long+ lat
help(package = "raster")
help(package = "sp")
library(sp)
pts <- read.csv("year2sites_eDNA.csv", header = TRUE)
coordinates(pts) = ~long+ lat
pts
class(pts)
load("all_spp.rda")
ls()
?extract
?raster::extract
extract(all_spp, pts)
library(raster)
extract(all_spp, pts)
SR4pts <- extract(all_spp, pts)
hist(SR4pts, xlab = "Predicted Species Richness (0.5 threshold)", ylab = "Count")
library(raster)
library(sp)
setwd("~/Desktop")
pts <- read.csv("year2sites_eDNA.csv", header = TRUE)
coordinates(pts) = ~long+ lat
load("all_spp.rda")
SR4pts <- extract(all_spp, pts)
hist(SR4pts, xlab = "Predicted Species Richness (0.5 threshold)", ylab = "Count", xlim = c(0,12))
hist(SR4pts, xlab = "Number of Species", ylab = "Count", xlim = c(0,12), main = "Distribution of Predicated Species Richness across Yr 2 Sites (0.5 threshold)")
hist(SR4pts, xlab = "Number of Species", ylab = "Count", xlim = c(0,12), main = "Predicated Species Richness at Yr 2 Sites")
SR4pts
sum(SR4pts >= 10)
table(SR4pts)
length(SR4pts)
dat <- matrix(data = runif(81),nrow = 9, ncol = 9)
dat
label <- c(rep("one",4), rep("two",5))
boxplot(dat~label)
setwd("~/Desktop/GitHub/holoSimCell")
devtools::load_all()
maj_min_fix()
devtools::document()
devtools::document()
